{
  "name": "fragstorm",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "FRAGSTORM - Browser-Arena-FPS mit Bots, Waffen und Klassen (Windows, Linux, macOS)",
  "scripts": {
    "start": "node serve.mjs",
    "serve": "node serve.mjs --no-open"
  },
  "engines": {
    "node": ">=16"
  }
}
